# CheckRates

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ru/alfa/checkratesapi/: CheckRatesApiApplication.java
src/main/java/ru/alfa/checkratesapi/client/giphy/: GifyClient.java
src/main/java/ru/alfa/checkratesapi/client/giphy/dto/: Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GIF.java  GifyResponse.java  Images.java  Looping.java  Meta.java  Original.java  OriginalStill.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  stillW480.java
src/main/java/ru/alfa/checkratesapi/client/openExchangeRates/: ExchangeRatesClient.java
src/main/java/ru/alfa/checkratesapi/client/openExchangeRates/dto/: ExchangeRatesResponse.java
src/main/java/ru/alfa/checkratesapi/configuration/: CheckRatesProperties.java
src/main/java/ru/alfa/checkratesapi/controller/: CheckRateController.java
src/main/java/ru/alfa/checkratesapi/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/ru/alfa/checkratesapi/: CheckRatesApiApplicationTests.java
src/test/java/ru/alfa/checkratesapi/service/: ExchangeRateServiceTest.java
