main.rate-app-id:07c6c92e9f4a493c8ff0938bfbaabbc8
main.giffy-app-id:bat8ECCYzcD4DFt71YPhMOler9MrqxYU
main.currency:RUB
main.rate-up-tag:rich
main.rate-down-tag:broke
main.rate-flat-tag:mem
main.check-equals-rates-enabled:false
main.html-page:<html> <video controls=\"controls\"\" width=\"500\" height=\"400\" autoplay muted loop > <source src=\"GIF_URI\"> </video> </html>